name: Универсальная работа (bash)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  run:
    runs-on: [self-hosted, Windows]   # при другой метке замени тут
    defaults:
      run:
        shell: bash
    env:
      GWS: ${{ github.workspace }}
      EXPERTS_DIR: ${{ github.workspace }}/MQL5/Experts/Aegis
      # возьми secrets.GH_TOKEN если есть, иначе встроенный GITHUB_TOKEN
      PUSH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - name: Find MetaEditor.exe (Windows paths)
        id: findme
        shell: bash
        run: |
          set -e
          CANDS=(
            "/c/Program Files/MetaTrader 5/metaeditor64.exe"
            "/c/Program Files/MetaTrader 5/MetaEditor.exe"
            "/c/Program Files (x86)/MetaTrader 5/metaeditor.exe"
          )
          for p in "${CANDS[@]}"; do
            if [ -f "$p" ]; then echo "ME=$p" >>"$GITHUB_OUTPUT"; exit 0; fi
          done
          echo "❌ MetaEditor.exe не найден. Установи MT5 или поправь пути." >&2
          exit 1

      - name: Build *.mq5 (bash)
        run: |
          set -e
          ME="${{ steps.findme.outputs.ME }}"
          SRC="$EXPERTS_DIR"
          [ -d "$SRC" ] || { echo "Нет каталога исходников: $SRC"; exit 1; }
          mapfile -t FILES < <(find "$SRC" -type f -name '*.mq5' | sort)
          [ ${#FILES[@]} -eq 0 ] && { echo "Нет *.mq5 — сборку пропускаю."; exit 0; }
          mkdir -p "$GWS/build/logs"
          FAIL=0
          for f in "${FILES[@]}"; do
            base="$(basename "$f" .mq5)"
            "$ME" "/compile:$f" "/log:$GWS/build/logs/$base.log" || FAIL=1
          done
          [ $FAIL -eq 0 ] || { echo "❌ Ошибки компиляции"; exit 1; }

      - name: Universal autopush  # AEGIS_AUTO_PUSH_MARKER
        if: always()
        run: |
          set -e
          git config user.name  "aegis-bot"
          git config user.email "aegis-bot@users.noreply.github.com"
          git add -A
          if git diff --cached --quiet; then
            echo "No changes to push."
            exit 0
          fi
          # fallback на встроенный токен, если secrets.GH_TOKEN пуст
          : "${PUSH_TOKEN:=${GITHUB_TOKEN}}"
          git remote set-url origin "https://x-access-token:${PUSH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git commit -m "ci: autopush from runner (bash)"
          git push origin "HEAD:${GITHUB_REF_NAME}"
